# on envoie pas le .env dans le repo normalement
# on le met dans le .gitignore

API_URL=http://localhost:3000;
MONGO_URI=mongodb+srv://Kyungjin:583962@cluster0.cqj3r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=coucou # on met pas le secret dans le repo normalement